ScrollViews/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrollViews.MainPage">

    <StackLayout>
        <StackLayout BackgroundColor="Orange" Margin="2">
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" BackgroundColor="MediumPurple" Margin="10">
                        <BoxView Color="Aqua" WidthRequest="100" HeightRequest="100" CornerRadius="10">
                        </BoxView>
                        <StackLayout>
                            <Label Text="XD"></Label>
                            <Label Text="XD"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="MediumPurple" Margin="10">
                        <BoxView Color="Aqua" WidthRequest="100" HeightRequest="100" CornerRadius="10">
                        </BoxView>
                        <StackLayout>
                            <Label Text="XD"></Label>
                            <Label Text="XD"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="MediumPurple" Margin="10">
                        <BoxView Color="Aqua" WidthRequest="100" HeightRequest="100" CornerRadius="10">
                        </BoxView>
                        <StackLayout>
                            <Label Text="XD"></Label>
                            <Label Text="XD"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="MediumPurple" Margin="10">
                        <BoxView Color="Aqua" WidthRequest="100" HeightRequest="100" CornerRadius="10">
                        </BoxView>
                        <StackLayout>
                            <Label Text="XD"></Label>
                            <Label Text="XD"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="MediumPurple" Margin="10">
                        <BoxView Color="Aqua" WidthRequest="100" HeightRequest="100" CornerRadius="10">
                        </BoxView>
                        <StackLayout>
                            <Label Text="XD"></Label>
                            <Label Text="XD"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout BackgroundColor="OrangeRed" Margin="2">
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" BackgroundColor="MediumPurple" Margin="10">
                        <BoxView Color="Aqua" WidthRequest="100" HeightRequest="100" CornerRadius="10">
                        </BoxView>
                        <StackLayout>
                            <Label Text="XD"></Label>
                            <Label Text="XD"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="MediumPurple" Margin="10">
                        <BoxView Color="Aqua" WidthRequest="100" HeightRequest="100" CornerRadius="10">
                        </BoxView>
                        <StackLayout>
                            <Label Text="XD"></Label>
                            <Label Text="XD"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="MediumPurple" Margin="10">
                        <BoxView Color="Aqua" WidthRequest="100" HeightRequest="100" CornerRadius="10">
                        </BoxView>
                        <StackLayout>
                            <Label Text="XD"></Label>
                            <Label Text="XD"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="MediumPurple" Margin="10">
                        <BoxView Color="Aqua" WidthRequest="100" HeightRequest="100" CornerRadius="10">
                        </BoxView>
                        <StackLayout>
                            <Label Text="XD"></Label>
                            <Label Text="XD"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="MediumPurple" Margin="10">
                        <BoxView Color="Aqua" WidthRequest="100" HeightRequest="100" CornerRadius="10">
                        </BoxView>
                        <StackLayout>
                            <Label Text="XD"></Label>
                            <Label Text="XD"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="MediumPurple" Margin="10">
                        <BoxView Color="Aqua" WidthRequest="100" HeightRequest="100" CornerRadius="10">
                        </BoxView>
                        <StackLayout>
                            <Label Text="XD"></Label>
                            <Label Text="XD"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="MediumPurple" Margin="10">
                        <BoxView Color="Aqua" WidthRequest="100" HeightRequest="100" CornerRadius="10">
                        </BoxView>
                        <StackLayout>
                            <Label Text="XD"></Label>
                            <Label Text="XD"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>

</ContentPage>
